{
  "name": "use-url-filters",
  "version": "1.0.0",
  "description": "A lightweight React hook for managing URL search parameters in client-side applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "react",
    "hook",
    "url",
    "filters",
    "search",
    "parameters",
    "query",
    "string",
    "querystring",
    "nextjs",
    "filter",
    "react-hook"
  ],
  "author": "Amir Salehi <salehi.amir9@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amyrsaalehi/use-url-filters.git"
  },
  "bugs": {
    "url": "https://github.com/amyrsaalehi/use-url-filters/issues"
  },
  "homepage": "https://github.com/amyrsaalehi/use-url-filters#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  }
}
